  
name: Waka Readme

on:
#   [push]
  schedule:
    # Runs every day
    - cron: '00 17 * * *'
  
jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: nguyensonhai/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_LOC_CHART : "False"
          SHOW_SHORT_INFO : "False"
          SHOW_LANGUAGE_PER_REPO : "False"
          SHOW_PROJECTS : "False"
          SHOW_OS : "False"
          SHOW_LANGUAGE : "False"
          SHOW_PROFILE_VIEWS : "False"
          SHOW_LINES_OF_CODE : "False"
          SHOW_DAYS_OF_WEEK : "False"
          SHOW_TIMEZONE : "False"
